/**     GENERATED BY EEPROM COMPILER SCRIPT    **/

#include "paint.h"
// FONTS
font_t FONT_5thelement = { 
   .FONT_5thelement_WIDTH	32
   .FONT_5thelement_HEIGHT	4
}
font_t FONT_4thd = { 
   .FONT_4thd_WIDTH	32
   .FONT_4thd_HEIGHT	4
}
font_t FONT_Bitocra-13-full = { 
   .FONT_Bitocra-13-full_WIDTH	32
   .FONT_Bitocra-13-full_HEIGHT	7
}
font_t FONT_Bitocra-13 = { 
   .FONT_Bitocra-13_WIDTH	32
   .FONT_Bitocra-13_HEIGHT	7
}
font_t FONT_Bitocra = { 
   .FONT_Bitocra_WIDTH	32
   .FONT_Bitocra_HEIGHT	0
}
font_t FONT_Bitbuntu = { 
   .FONT_Bitbuntu_WIDTH	32
   .FONT_Bitbuntu_HEIGHT	0
}
font_t FONT_Bitocra-full = { 
   .FONT_Bitocra-full_WIDTH	32
   .FONT_Bitocra-full_HEIGHT	6
}
font_t FONT_Bitbuntu-full = { 
   .FONT_Bitbuntu-full_WIDTH	32
   .FONT_Bitbuntu-full_HEIGHT	6
}
font_t FONT_Bitocra7 = { 
   .FONT_Bitocra7_WIDTH	0
   .FONT_Bitocra7_HEIGHT	4
}


// IMAGES
#define IMG_BEGIN	0x3493
#define IMG_Test_image_2_ADDR	0x3493
#define IMG_Test_image_1_ADDR	0x3693
#define IMG_COUNT	2

